{
  "name": "apruc-prent-intergebb-",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WautCoin/APRUC-PRENT-INTERGEBB-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WautCoin/APRUC-PRENT-INTERGEBB-/issues"
  },
  "homepage": "https://github.com/WautCoin/APRUC-PRENT-INTERGEBB-#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
